1. Pattern 1:


class Pattern1
{
	public static void main(String args[])
		{
		   for(int i=1;i<=9;i++)
			{

			for(int j=9;j>=i;j--)
			{
				
			System.out.print(" ");
	
			}
			for(int k=1;k<=i;k++)
			{
				
			System.out.print(i+" ");
	
			}
			System.out.println();

			}	
		
		}


}

2. Pattern 2:


class Pattern2
{
	public static void main(String args[])
		{
		   for(int i=1;i<=9;i++)
			{

			for(int j=9;j>=i;j--)
			{
				
			System.out.print(" ");
	
			}
			for(int k=1;k<=i;k++)
			{
				
			System.out.print(k+" ");
	
			}
			System.out.println();

			}	
		
		}


}


3.Pattern 3:

class Pattern3
{
	public static void main(String args[])
		{
		   for(int i=1;i<=9;i++)
			{

			for(int j=9;j>=i;j--)
			{
				
			System.out.print(" ");
	
			}
			for(int k=1;k<=i;k++)
			{
				
			System.out.print(" *");
	
			}
			System.out.println();

			}	
		
		}


}

4.Pattern 4:

5.Pattern 5;

6.Pattern 6:


class Pattern6
{
	public static void main(String args[])
		{
		   for(int i=1;i<=9;i++)
			{

			for(int j=1;j<=i;j++)
			{
				
			System.out.print(" ");
	
			}
			for(int k=9;k>=i;k--)
			{
				
			System.out.print(" *");
	
			}
		
			System.out.println();

			}	
		
		}


}

7.Pattern 7:


class Pattern7
{
	public static void main(String args[])
		{
		int c=9;	
		   for(int i=1;i<=9;i++)
			{

			for(int j=1;j<=i;j++)
			{
				
			System.out.print(" ");
	
			}
			for(int k=9;k>=i;k--)
			{
				
			System.out.print(c+" ");
	
			}
		
			System.out.println();
			c--;
			}	
		
		}


}


8. Half Pyramid:

class HalfPyramid{

	public static void main(String args[])
	{
		for(int i=1;i<=6;i++)
		{
			for(int j=1;j<=i;j++)
			{
			System.out.print(" *");
			}
			System.out.println();
		}

	}

}

9.Inverted Half Pyramid:


class InvertedHalfPyramid{

	public static void main(String args[])
	{
		for(int i=1;i<=6;i++)
		{
			for(int j=6;j>=i;j--)
			{
			System.out.print(" *");
			}
			System.out.println();
		}

	}

}

10.Hollow inverted half pyramid:

class InvertedHHalfPyramid{

	public static void main(String args[])
	{
		for(int i=1;i<=6;i++)
		{
			for(int j=6;j>=i;j--)
			{
			if(i==1 || j==i || j == 6)
			{
			System.out.print("*");
			}
			else
			{
			System.out.print(" ");
			}
			
			}
			System.out.println();
		}

	}

}

11. Full pyramid:


class FullPyramid{

	public static void main(String args[])
	{
		for(int i=1;i<=6;i++)
		{
			for(int j=1;j<=i;j++)
			{

			System.out.print(" ");
			}
			
			for(int k=6;k>=i;k--)
			{

			System.out.print(" *");
			}
			System.out.println();
		}

	}

}

12.

